<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            
        }

        .synek {
            border: 2px solid #333;
            padding: 10px 20px;
            background-color: cornflowerblue;
        }

        .synek p {
            margin: 16;
        }

        .synek:hover {
            color: blue; 
            border-color: #007BFF; 
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<header>
    <div class="synek">
        <p href="link">Start</p>
    </div>
    <div class="synek">
        <p>Projekty</p>
    </div>
    <div class="synek">
        <p>Kontakt</p>
    </div>
</header>

</body>
</html>
